# Smart-Task-Manager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/taskmanager/task_manager/: AuthController.java  AuthDTO.java  AuthRequest.java  AuthResponse.java  AuthService.java  CorsConfig.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  Task.java  TaskController.java  TaskDTO.java  TaskManagerApplication.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/task_manager/: TaskManagerApplicationTests.java
